CSFinalProject/MainWindow.xaml

<Window x:Class="CSFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\\Users\\FKD638\\source\\repos\\CSFinalProject\\Space-and-Exploration.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="4"/>
        <Button Content="Show Galaxy" RenderTransformOrigin="1.3,3.35" Margin="364,32,324,0" Background="Black" Click="Button_Click" Grid.Column="1" Height="25" Width="104" BorderBrush="Black" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Show Aurora Solar System" Margin="37,32,225,0" Width="154" Height="25" Grid.Column="1" Click="Button_Click_1" Background="Black" BorderBrush="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Show Our Solar System" Height="25" Margin="155,32,0,0" Width="154" Grid.Column="2" Click="Button_Click_2" Background="Black" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
